# sys_tssi_64_infinix-user 11 RP1A.200720.011 166969 release-keys
- manufacturer: 
- platform: mt6781
- codename: Infinix-X697
- flavor: sys_tssi_64_infinix-user
- release: 11
- id: RP1A.200720.011
- incremental: 210927V686
- tags: release-keys
- fingerprint: Infinix/X697-OP/Infinix-X697:11/RP1A.200720.011/210927V565:user/release-keys
- is_ab: true
- brand: Infinix
- branch: sys_tssi_64_infinix-user-11-RP1A.200720.011-166969-release-keys
- repo: infinix_infinix-x697_dump
